PrimeDNS/Files/AppSettings.json (before)
﻿{
  /* 
  HostFilePath - Path to hosts file on windows
  */

  "HostFilePath": "C:\\Windows\\System32\\drivers\\etc\\hosts",

  /*
  OSName - Name of the Operating System
  */

  "OSName": "Windows10",

  /*
  IsPrimeDNSEnabled - when turned off disables PrimeDNS.
  */
  "IsPrimeDNSEnabled": true,

  /*
  DomainsWatcherEnabled watching the domains.json file using FileSystemWatcher library. The last time it was checked, the library wasn't functioning well.
  */
  "DomainsWatcherEnabled": false,

  /*
  AppConfigWatcherEnabled enables watching the AppSettings.json using FileSystemWatcher library. The last time it was checked, the library wasn't functioning well.
  */
  "AppConfigWatcherEnabled": false,

  /*
  IsTtlUpdaterEnabled enables TTL updates, but the last time it was checked, this isn't functional.
  */
  "IsTtlUpdaterEnabled": false,

  /*
  IsDomainsUpdaterEnabled if enabled reads domains.json from time to time to check for changes.
  */
  "IsDomainsUpdaterEnabled": true,

  /*
  Log Statements - 
  IsInformationLogEnabled -  Enables information logs
  IsWarningLogEnabled - Enables warning logs
  IsErrorLogEnabled - Enables error logs
  */

  "IsInformationLogEnabled": false,
  "IsWarningLogEnabled": true,
  "IsErrorLogEnabled": true,

  /*
  Telemetry - 
  LogTelemetryEnabled-  Enables log telemetry
  */
  "LogTelemetryEnabled": false,

  /*
  TimeToLiveThresholdInSeconds -  Threshold to decide how long to retain value after TTL expires before re-querying.
  */
  "TimeToLiveThresholdInSeconds": 0,

  /*
  DefaultTimeToLiveInSeconds - Default Time to Live as TTL Updater is not currently functional.
  */
  "DefaultTimeToLiveInSeconds": 300,

  /*
  MaxNumberOfCriticalDomains - This number hasn't been enforced anywhere in code but this needs to be done as PrimeDNS cannot run efficiently for high values.
  */
  "MaxNumberOfCriticalDomains": 10000,

  /*
  HostFileUpdaterFrequencyInSeconds -  Frequency with which hosts file gets updated.
  */
  "HostFileUpdaterFrequencyInSeconds": 30,

  /*
  MapUpdaterFrequencyInSeconds - Frequency with which the database map gets updated.
  */
  "MapUpdaterFrequencyInSeconds": 60,

  /*
  WatcherFrequencyInSeconds -  Frequency with which domains.json and AppSettings.json is read for changes.
  */
  "WatcherFrequencyInSeconds": 60,

  /*
  TimeToLiveUpdaterFrequencyInSeconds -  Frequency of TTL updates.
  */
  "TimeToLiveUpdaterFrequencyInSeconds": 10800,

  /*
  DnsResolver - DNS Resolver that will be used by TTL resolver to query for Authoritative NameServer to get TTL.
  */
  "DnsResolver": "8.8.8.8",

  /*
  ParallelDnsCallsLimit - Maximum Number of DNS Calls that are run in parallel in the code. 
  */
  "ParallelDnsCallsLimit": 600,

  /*
  ParallelTtlCallsLimit - Maximum Number of TTL Calls that are run in parallel in the code. 
  */
  "ParallelTtlCallsLimit": 5,

  /*
  TtlUpdaterErrorLimit - This is just being used for debugging as currently the TTL Updater pipeline isn't functional.
  */

  "TtlUpdaterErrorLimit": 5,

  /*
  MapDatabaseFileName - Name of the database map that will store all the DNS resolution values as a table.
  */
  "MapDatabaseFileName": "Map.db",

  /*
  StateDatabaseFileName - Name of the database that will store the state of map.db
  */
  "StateDatabaseFileName": "State.db",

  /*
  DomainsFileName - Name of the file in which the input critical domains list will be stored.
  */
  "DomainsFileName": "Domains.json",

  /*
  PrimeDNSSectionBeginString - The string that gets printed on hosts file as a mark of start of PrimeDNS entries.
  */
  "PrimeDNSSectionBeginString": "###---PrimeDNS-BEGIN-SECTION",

  /*
  PrimeDNSSectionEndString - The string that gets printed on hosts file as a mark of end of PrimeDNS entries.
  */
  "PrimeDNSSectionEndString": "###---PrimeDNS-END-SECTION"
}

PrimeDNS/Files/AppSettings.json (after)
﻿{
  /* 
  HostFilePath - Path to hosts file on windows
  */

  "HostFilePath": "C:\\Windows\\System32\\drivers\\etc\\hosts",

  /*
  OSName - Name of the Operating System
  */

  "OSName": "Windows10",

  /*
  IsPrimeDNSEnabled - when turned off disables PrimeDNS.
  */
  "IsPrimeDNSEnabled": true,

  /*
  DomainsWatcherEnabled watching the domains.json file using FileSystemWatcher library. The last time it was checked, the library wasn't functioning well.
  */
  "DomainsWatcherEnabled": false,

  /*
  AppConfigWatcherEnabled enables watching the AppSettings.json using FileSystemWatcher library. The last time it was checked, the library wasn't functioning well.
  */
  "AppConfigWatcherEnabled": false,

  /*
  IsTtlUpdaterEnabled enables TTL updates, but the last time it was checked, this isn't functional.
  */
  "IsTtlUpdaterEnabled": false,

  /*
  IsDomainsUpdaterEnabled if enabled reads domains.json from time to time to check for changes.
  */
  "IsDomainsUpdaterEnabled": true,

  /*
  Log Statements - 
  IsInformationLogEnabled -  Enables information logs
  IsWarningLogEnabled - Enables warning logs
  IsErrorLogEnabled - Enables error logs
  */

  "IsInformationLogEnabled": false,
  "IsWarningLogEnabled": true,
  "IsErrorLogEnabled": true,

  /*
  Telemetry - 
  LogTelemetryEnabled-  Enables log telemetry
  */
  "LogTelemetryEnabled": false,

  /*
   IsTelemetryLite- True means we want to log only failures and problems
  */

  "IsTelemetryLite": true,

  /*
  TimeToLiveThresholdInSeconds -  Threshold to decide how long to retain value after TTL expires before re-querying.
  */
  "TimeToLiveThresholdInSeconds": 0,

  /*
  DefaultTimeToLiveInSeconds - Default Time to Live as TTL Updater is not currently functional.
  */
  "DefaultTimeToLiveInSeconds": 300,

  /*
  MaxNumberOfCriticalDomains - This number hasn't been enforced anywhere in code but this needs to be done as PrimeDNS cannot run efficiently for high values.
  */
  "MaxNumberOfCriticalDomains": 10000,

  /*
  HostFileUpdaterFrequencyInSeconds -  Frequency with which hosts file gets updated.
  */
  "HostFileUpdaterFrequencyInSeconds": 30,

  /*
  MapUpdaterFrequencyInSeconds - Frequency with which the database map gets updated.
  */
  "MapUpdaterFrequencyInSeconds": 60,

  /*
  WatcherFrequencyInSeconds -  Frequency with which domains.json and AppSettings.json is read for changes.
  */
  "WatcherFrequencyInSeconds": 60,

  /*
  TimeToLiveUpdaterFrequencyInSeconds -  Frequency of TTL updates.
  */
  "TimeToLiveUpdaterFrequencyInSeconds": 10800,

  /*
  DnsResolver - DNS Resolver that will be used by TTL resolver to query for Authoritative NameServer to get TTL.
  */
  "DnsResolver": "8.8.8.8",

  /*
  ParallelDnsCallsLimit - Maximum Number of DNS Calls that are run in parallel in the code. 
  */
  "ParallelDnsCallsLimit": 600,

  /*
  ParallelTtlCallsLimit - Maximum Number of TTL Calls that are run in parallel in the code. 
  */
  "ParallelTtlCallsLimit": 5,

  /*
  TtlUpdaterErrorLimit - This is just being used for debugging as currently the TTL Updater pipeline isn't functional.
  */

  "TtlUpdaterErrorLimit": 5,

  /*
  MapDatabaseFileName - Name of the database map that will store all the DNS resolution values as a table.
  */
  "MapDatabaseFileName": "Map.db",

  /*
  StateDatabaseFileName - Name of the database that will store the state of map.db
  */
  "StateDatabaseFileName": "State.db",

  /*
  DomainsFileName - Name of the file in which the input critical domains list will be stored.
  */
  "DomainsFileName": "Domains.json",

  /*
  PrimeDNSSectionBeginString - The string that gets printed on hosts file as a mark of start of PrimeDNS entries.
  */
  "PrimeDNSSectionBeginString": "###---PrimeDNS-BEGIN-SECTION",

  /*
  PrimeDNSSectionEndString - The string that gets printed on hosts file as a mark of end of PrimeDNS entries.
  */
  "PrimeDNSSectionEndString": "###---PrimeDNS-END-SECTION",

  /*
   PerfRamThreshold - Threshold above which it's considered bad
  */
  "PerfRamThreshold": 30000000,

  /*
   PerfRamThreshold - Threshold above which it's considered bad
  */
  "PerfCpuThreshold":  5 


}

PrimeDNS/Files/AppSettings.json (diff)
@@ -54,6 +54,12 @@
   "LogTelemetryEnabled": false,
 
   /*
+   IsTelemetryLite- True means we want to log only failures and problems
+  */
+
+  "IsTelemetryLite": true,
+
+  /*
   TimeToLiveThresholdInSeconds -  Threshold to decide how long to retain value after TTL expires before re-querying.
   */
   "TimeToLiveThresholdInSeconds": 0,
@@ -132,5 +138,17 @@
   /*
   PrimeDNSSectionEndString - The string that gets printed on hosts file as a mark of end of PrimeDNS entries.
   */
-  "PrimeDNSSectionEndString": "###---PrimeDNS-END-SECTION"
+  "PrimeDNSSectionEndString": "###---PrimeDNS-END-SECTION",
+
+  /*
+   PerfRamThreshold - Threshold above which it's considered bad
+  */
+  "PerfRamThreshold": 30000000,
+
+  /*
+   PerfRamThreshold - Threshold above which it's considered bad
+  */
+  "PerfCpuThreshold":  5 
+
+
 }
